<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>Calendar</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body id="body">
        <script defer="defer" type="module" src="./script.js" ></script>
        <noscript>请启用JavaScript以正常显示网页</noscript>
        <div id="calendar" class="calendar">请将网页以Live Server形式打开，否则无法正常显示</div>
        <div id="copyright" class="cpyrt"></div>
    </body>
</html>