* {
  margin: 0px;
  padding: 0px;
}

body {
  width: 99vw;
  height: 99vh;
}

.calendar {
  width: 100%;
  height: 80%;
  display: block;
}

.calendar .calendar-title-box {
  position: relative;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #ddd;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.calendar .prev-month {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 0px;
  border-top: 6px solid transparent;
  border-right: 8px solid #999;
  border-bottom: 6px solid transparent;
  cursor: pointer;
}

.calendar .next-month {
  display: inline-block;
  width: 0px;
  height: 0px;
  border-right: 0px;
  border-top: 6px solid transparent;
  border-left: 8px solid #999;
  border-bottom: 6px solid transparent;
  cursor: pointer;
}

.calendar-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  font-size: 2rem;
}

.calendar-table tr {
  height: 5rem;
  line-height: 5rem;
}

.currentDay {
  color: red;
}

.currentMonth {
  color: #999;
}

.otherMonth {
  color: #ede;
}

.cpyrt {
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.cpyrt .cpy-text {
  font-size: 1.5rem;
  font-weight: 800;
}
